<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Bonsai.ML.Torch;assembly=Bonsai.ML.Torch"
                 xmlns:p2="clr-namespace:Bonsai.ML.Torch.NeuralNets;assembly=Bonsai.ML.Torch"
                 xmlns:gestures="clr-namespace:GestureRecognition;assembly=GestureRecognition"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:p3="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p4="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:ui="clr-namespace:Bonsai.Design;assembly=Bonsai.Design"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>VideoCapture</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CameraCapture">
                <cv:Index>0</cv:Index>
                <cv:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Flip">
                <cv:Mode>Horizontal</cv:Mode>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Image</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GestureRecognition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="UseGpu" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Gpu?</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:InitializeTorchDevice">
                <p1:DeviceType>CUDA</p1:DeviceType>
                <p1:DeviceIndex>-1</p1:DeviceIndex>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Cpu?</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:InitializeTorchDevice">
                <p1:DeviceType>CPU</p1:DeviceType>
                <p1:DeviceIndex>-1</p1:DeviceIndex>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Device</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Device</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Device" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:LoadScriptModule">
                <p2:ModelPath>..\..\models\GestureRecognition\YOLOv10n_gestures.torchscript</p2:ModelPath>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Model</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Device</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Device" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gestures:Preprocess" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Model</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Model" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Forward" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gestures:DecodeGestureData">
                <gestures:ConfidenceThreshold>0.5</gestures:ConfidenceThreshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Gestures</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Model</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LoadImage">
                <cv:FileName>ActionKey.png</cv:FileName>
                <cv:Mode>Unchanged</cv:Mode>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ActionKey</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="15" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="18" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="22" Label="Source1" />
            <Edge From="21" To="22" Label="Source2" />
            <Edge From="23" To="24" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Shaders</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>640</gl:Width>
                <gl:Height>480</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Black</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Fullscreen</gl:WindowState>
                <gl:DisplayDevice>Primary</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>BonVisionResources</Name>
              <Description>Loads mesh and shader resources for rendering primitive stimuli.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateRenderState">
                      <gl:RenderState>
                        <gl:StateConfiguration xsi:type="gl:EnableState">
                          <gl:Capability>Blend</gl:Capability>
                        </gl:StateConfiguration>
                        <gl:StateConfiguration xsi:type="gl:EnableState">
                          <gl:Capability>DepthTest</gl:Capability>
                        </gl:StateConfiguration>
                        <gl:StateConfiguration xsi:type="gl:BlendFunctionState">
                          <gl:SourceFactor>SrcAlpha</gl:SourceFactor>
                          <gl:DestinationFactor>OneMinusSrcAlpha</gl:DestinationFactor>
                        </gl:StateConfiguration>
                        <gl:StateConfiguration xsi:type="gl:DepthFunctionState">
                          <gl:Function>Lequal</gl:Function>
                        </gl:StateConfiguration>
                      </gl:RenderState>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>InternalResources</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:MeshResources">
                            <gl:Meshes>
                              <gl:MeshConfiguration xsi:type="gl:TexturedModel">
                                <gl:Name>Quad</gl:Name>
                                <gl:FileName>BonVision:Models.Quad.obj</gl:FileName>
                              </gl:MeshConfiguration>
                              <gl:MeshConfiguration xsi:type="gl:TexturedQuad">
                                <gl:Name>ViewportQuad</gl:Name>
                                <gl:QuadEffects>None</gl:QuadEffects>
                              </gl:MeshConfiguration>
                              <gl:MeshConfiguration>
                                <gl:Name>MeshMap</gl:Name>
                              </gl:MeshConfiguration>
                              <gl:MeshConfiguration>
                                <gl:Name>SphereMap</gl:Name>
                              </gl:MeshConfiguration>
                            </gl:Meshes>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:MeshResources">
                      <gl:Meshes>
                        <gl:MeshConfiguration xsi:type="gl:TexturedModel">
                          <gl:Name>Plane</gl:Name>
                          <gl:FileName>BonVision:Models.Plane.obj</gl:FileName>
                        </gl:MeshConfiguration>
                      </gl:Meshes>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:ShaderResources">
                      <gl:Shaders>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>Checkerboard</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings />
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Checkerboard.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>Image1</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>tex</gl:Name>
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:TextureName>Image</gl:TextureName>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Image.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>Image2</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>tex</gl:Name>
                              <gl:TextureSlot>Texture1</gl:TextureSlot>
                              <gl:TextureName>Image2</gl:TextureName>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Image.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>Image3</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>tex</gl:Name>
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:TextureName>Image3</gl:TextureName>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Image.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>Color</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings />
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Color.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>Gratings</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings />
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Gratings.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Gratings.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>Circle</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings />
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Circle.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>CircleArray</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings />
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.QuadArray.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Circle.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>Model</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings />
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Model.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Model.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>ModelArray</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings />
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.ModelArray.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Model.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>TexturedModel</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>textureDiffuse</gl:Name>
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.TexturedModel.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.TexturedModel.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>TexturedModelArray</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>textureDiffuse</gl:Name>
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.TexturedModelArray.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.TexturedModel.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>MeshMap</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings />
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.MeshMap.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.MeshMap.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>PerspectiveMap</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>tex</gl:Name>
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.PerspectiveMap.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.PerspectiveMap.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>SphereMap</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>tex</gl:Name>
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:TextureTarget>TextureCubeMap</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.SphereMap.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.SphereMap.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>ViewMap</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>tex</gl:Name>
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:TextureTarget>TextureCubeMap</gl:TextureTarget>
                            </gl:BufferBinding>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>viewMap</gl:Name>
                              <gl:TextureSlot>Texture1</gl:TextureSlot>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.ViewMap.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>Gamma</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>tex</gl:Name>
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>lut</gl:Name>
                              <gl:TextureSlot>Texture1</gl:TextureSlot>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
                          <gl:FragmentShader>BonVision:Shaders.Gamma.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                      </gl:Shaders>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:TextureResources">
                <gl:Textures>
                  <gl:TextureConfiguration xsi:type="gl:Texture2D">
                    <gl:Name>Image</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:Texture2D">
                    <gl:Name>Image2</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:Texture2D">
                    <gl:Name>Image3</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                  </gl:TextureConfiguration>
                </gl:Textures>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
              <Left>-1</Left>
              <Right>1</Right>
              <Bottom>-1</Bottom>
              <Top>1</Top>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateTexture">
                <gl:TextureName>Image</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
                <gl:InternalFormat>Rgba</gl:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Transform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="X" DisplayName="ExtentX" Description="The size of the image along the x-axis." />
                    <Property Name="Y" DisplayName="ExtentY" Description="The size of the image along the x-axis." />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Scale">
                      <gl:Order>Prepend</gl:Order>
                      <gl:X>2</gl:X>
                      <gl:Y>2</gl:Y>
                      <gl:Z>1</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Scale">
                      <gl:Order>Prepend</gl:Order>
                      <gl:X>1</gl:X>
                      <gl:Y>-1</gl:Y>
                      <gl:Z>1</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateUniform">
                      <gl:UniformName>transform</gl:UniformName>
                      <gl:ShaderName>Image1</gl:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawMesh">
                <gl:ShaderName>Image1</gl:ShaderName>
                <gl:MeshName>Quad</gl:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value />
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Label</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
              <MemberName>Color</MemberName>
              <Value>
                <Val0>0</Val0>
                <Val1>0</Val1>
                <Val2>0</Val2>
                <Val3>255</Val3>
              </Value>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>LabelColor</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ScoreColor</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Sender.Size</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Size" Selector="Width,Height" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:CreateCanvas">
                <drw:Size>
                  <drw:Width>2560</drw:Width>
                  <drw:Height>1600</drw:Height>
                </drw:Size>
                <drw:Depth>U8</drw:Depth>
                <drw:Channels>4</drw:Channels>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>0</drw:Val3>
                </drw:Color>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Label</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Text" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LabelColor</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Color" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Sender.Size</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(it.Width / 2 as X, it.Height / 10 as Y)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Origin" Selector="X,Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:AddText">
                <drw:Text />
                <drw:Alignment>Center</drw:Alignment>
                <drw:LineAlignment>Center</drw:LineAlignment>
                <drw:TextRenderingHint>SystemDefault</drw:TextRenderingHint>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:Color>
                <drw:Font>Tahoma, 72pt</drw:Font>
                <drw:Origin>
                  <drw:X>1280</drw:X>
                  <drw:Y>160</drw:Y>
                </drw:Origin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:DrawCanvas" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateTexture">
                <gl:TextureName>Image2</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
                <gl:InternalFormat>Rgba</gl:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Gesture</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>MatchingGesture</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsStarted</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Item2.Item1 &amp;&amp; it.Item2.Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
              <MemberName>Color</MemberName>
              <Value>
                <Val0>0</Val0>
                <Val1>255</Val1>
                <Val2>0</Val2>
                <Val3>255</Val3>
              </Value>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Gesture</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>MatchingGesture</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsStarted</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>!it.Item2.Item1 &amp;&amp; it.Item2.Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
              <MemberName>Color</MemberName>
              <Value>
                <Val0>0</Val0>
                <Val1>0</Val1>
                <Val2>255</Val2>
                <Val3>255</Val3>
              </Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ScoreColor</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ScoreLabel</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Score</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Format">
              <Format>Current score: {0:0.00}</Format>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ScoreLabel</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Transform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="X" DisplayName="ExtentX" />
                    <Property Name="Y" DisplayName="ExtentY" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Scale">
                      <gl:Order>Prepend</gl:Order>
                      <gl:X>2</gl:X>
                      <gl:Y>2</gl:Y>
                      <gl:Z>1</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Scale">
                      <gl:Order>Prepend</gl:Order>
                      <gl:X>1</gl:X>
                      <gl:Y>-1</gl:Y>
                      <gl:Z>1</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateUniform">
                      <gl:UniformName>transform</gl:UniformName>
                      <gl:ShaderName>Image2</gl:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawMesh">
                <gl:ShaderName>Image2</gl:ShaderName>
                <gl:MeshName>Quad</gl:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Sender.Size</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Size" Selector="Width,Height" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:CreateCanvas">
                <drw:Size>
                  <drw:Width>2560</drw:Width>
                  <drw:Height>1600</drw:Height>
                </drw:Size>
                <drw:Depth>U8</drw:Depth>
                <drw:Channels>4</drw:Channels>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>0</drw:Val3>
                </drw:Color>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ScoreLabel</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Text" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ScoreColor</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Color" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Sender.Size</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(it.Width / 100 as X, it.Height / 5 as Y)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Origin" Selector="X,Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:AddText">
                <drw:Alignment>Near</drw:Alignment>
                <drw:LineAlignment>Center</drw:LineAlignment>
                <drw:TextRenderingHint>SystemDefault</drw:TextRenderingHint>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:Color>
                <drw:Font>Tahoma, 36pt</drw:Font>
                <drw:Origin>
                  <drw:X>25</drw:X>
                  <drw:Y>320</drw:Y>
                </drw:Origin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:DrawCanvas" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateTexture">
                <gl:TextureName>Image3</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
                <gl:InternalFormat>Rgba</gl:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Transform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="X" DisplayName="ExtentX" />
                    <Property Name="Y" DisplayName="ExtentY" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Scale">
                      <gl:Order>Prepend</gl:Order>
                      <gl:X>2</gl:X>
                      <gl:Y>2</gl:Y>
                      <gl:Z>1</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Scale">
                      <gl:Order>Prepend</gl:Order>
                      <gl:X>1</gl:X>
                      <gl:Y>-1</gl:Y>
                      <gl:Z>1</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateUniform">
                      <gl:UniformName>transform</gl:UniformName>
                      <gl:ShaderName>Image3</gl:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawMesh">
                <gl:ShaderName>Image3</gl:ShaderName>
                <gl:MeshName>Quad</gl:MeshName>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="21" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="30" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="30" Label="Source2" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="30" Label="Source3" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source4" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="39" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source2" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="50" To="54" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="52" To="53" Label="Source1" />
            <Edge From="53" To="54" Label="Source2" />
            <Edge From="54" To="63" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="63" Label="Source2" />
            <Edge From="57" To="58" Label="Source1" />
            <Edge From="58" To="63" Label="Source3" />
            <Edge From="59" To="60" Label="Source1" />
            <Edge From="60" To="61" Label="Source1" />
            <Edge From="61" To="62" Label="Source1" />
            <Edge From="62" To="63" Label="Source4" />
            <Edge From="63" To="64" Label="Source1" />
            <Edge From="64" To="65" Label="Source1" />
            <Edge From="66" To="67" Label="Source1" />
            <Edge From="67" To="68" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>TaskResources</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>MatchingGesture</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>IsStarted</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>TimeStep.ElapsedRealTime</Selector>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>ElapsedTime</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:CreateDiscreteUniform">
                <p4:Lower>0</p4:Lower>
                <p4:Upper>33</p4:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CategoryDistribution</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:CreateDiscreteUniform">
                <p4:Lower>0</p4:Lower>
                <p4:Upper>256</p4:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ColorDistribution</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Colours</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
                    <MemberName>Color</MemberName>
                    <Value>
                      <Val0>255</Val0>
                      <Val1>155</Val1>
                      <Val2>200</Val2>
                      <Val3>255</Val3>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
                    <MemberName>Color</MemberName>
                    <Value>
                      <Val0>0</Val0>
                      <Val1>255</Val1>
                      <Val2>0</Val2>
                      <Val3>255</Val3>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
                    <MemberName>Color</MemberName>
                    <Value>
                      <Val0>39</Val0>
                      <Val1>162</Val1>
                      <Val2>105</Val2>
                      <Val3>255</Val3>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
                    <MemberName>Color</MemberName>
                    <Value>
                      <Val0>226</Val0>
                      <Val1>0</Val1>
                      <Val2>29</Val2>
                      <Val3>255</Val3>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
                    <MemberName>Color</MemberName>
                    <Value>
                      <Val0>0</Val0>
                      <Val1>20</Val1>
                      <Val2>222</Val2>
                      <Val3>255</Val3>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
                    <MemberName>Color</MemberName>
                    <Value>
                      <Val0>68</Val0>
                      <Val1>12</Val1>
                      <Val2>255</Val2>
                      <Val3>255</Val3>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
                    <MemberName>Color</MemberName>
                    <Value>
                      <Val0>173</Val0>
                      <Val1>183</Val1>
                      <Val2>116</Val2>
                      <Val3>255</Val3>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
                    <MemberName>Color</MemberName>
                    <Value>
                      <Val0>0</Val0>
                      <Val1>125</Val1>
                      <Val2>255</Val2>
                      <Val3>255</Val3>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToList" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="16" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="16" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="16" Label="Source3" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="16" Label="Source4" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="16" Label="Source5" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="16" Label="Source6" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="16" Label="Source7" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source8" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Colors</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Score</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Double">
              <rx:Name>AddScore</rx:Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Score</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="MulticastSubject">
              <Name>Score</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="16" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>IsStarted</Name>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>Start</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>InitializeScore</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT3S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Get Ready...</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Label</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Score</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>RunExperiment</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" DisplayName="InterTrialInterval" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT1S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>RunTrial</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CategoryDistribution</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p4:Sample" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>Category</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>MatchingGesture</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Gestures</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Category</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>CorrectGesture</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Gesture</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="gestures:Gesture">
                            <Value>Three2</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>MatchingGesture</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Gestures</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Category</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>IncorrectGesture</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Gesture</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="NotEqual">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="gestures:Gesture">
                            <Value>Three2</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>MatchingGesture</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Gestures</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>NoGesture</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Count</Selector>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>MatchingGesture</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Category</Name>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Value" Selector="it" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="WorkflowProperty(gestures:Gesture),gestures:Gesture">
                    <MemberName>Value</MemberName>
                    <Value>Three2</Value>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.ToString()</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Label</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Colors</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Category</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it % 8</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>3</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>LabelColor</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ElapsedTime</Name>
                  </Expression>
                  <Expression xsi:type="rx:Accumulate" />
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Time</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ElapsedTime</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>MatchingGesture</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>AddScore</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Time</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>TimeUp</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="GreaterThanOrEqual">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
                            <Value>2</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="9" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="16" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="28" To="32" Label="Source1" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="31" To="32" Label="Source2" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="37" To="38" Label="Source1" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="40" To="41" Label="Source1" />
                  <Edge From="41" To="42" Label="Source1" />
                  <Edge From="42" To="43" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>ResetCategory</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Label</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="NumTrials" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>10</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeLast">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>Reset</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Score</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>Final score: {0:0.00}</Format>
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ScoreLabel</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value />
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Label</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>MatchingGesture</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>IsStarted</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
              <MemberName>Color</MemberName>
              <Value>
                <Val0>0</Val0>
                <Val1>0</Val1>
                <Val2>0</Val2>
                <Val3>255</Val3>
              </Value>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ScoreColor</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>LabelColor</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Instructions</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Gestures</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gestures:GestureVisualizer" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>ActionKey</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>IsStarted</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="BooleanProperty">
                <Value>false</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Enabled" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Text>Start</gui:Text>
            </Expression>
            <Expression xsi:type="rx:Sink">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>IsStarted</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>2</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>90</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>10</gui:Height>
                </gui:RowStyle>
              </gui:RowStyles>
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>Preview</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="14" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="12" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ui:VisualizerWindow">
        <ui:Text>InstructionsPreview</ui:Text>
        <ui:Visible>true</ui:Visible>
        <ui:Location xsi:nil="true" />
        <ui:Size xsi:nil="true" />
        <ui:WindowState xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>