<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:py="clr-namespace:Bonsai.Scripting.Python;assembly=Bonsai.Scripting.Python"
                 xmlns:p1="clr-namespace:Bonsai.ML;assembly=Bonsai.ML"
                 xmlns:p2="clr-namespace:Bonsai.ML.Lds.Python.Kinematics;assembly=Bonsai.ML.Lds.Python"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p3="clr-namespace:Bonsai.ML.Python;assembly=Bonsai.ML.Python"
                 xmlns:p4="clr-namespace:Bonsai.ML.Lds.Python;assembly=Bonsai.ML.Lds.Python"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:ui="clr-namespace:Bonsai.Design;assembly=Bonsai.Design"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraTracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="vid:VideoCaptureDevice">
                <vid:Index>0</vid:Index>
                <vid:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>TopCamera</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:ConvertColor">
                <cv:Conversion>Bgr2Hsv</cv:Conversion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:HsvThreshold">
                <cv:Lower>
                  <cv:Val0>39</cv:Val0>
                  <cv:Val1>164</cv:Val1>
                  <cv:Val2>2</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:Lower>
                <cv:Upper>
                  <cv:Val0>179</cv:Val0>
                  <cv:Val1>255</cv:Val1>
                  <cv:Val2>255</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MorphologicalOperator">
                <cv:Size>
                  <cv:Width>5</cv:Width>
                  <cv:Height>5</cv:Height>
                </cv:Size>
                <cv:Anchor>
                  <cv:X>-3</cv:X>
                  <cv:Y>-3</cv:Y>
                </cv:Anchor>
                <cv:Shape>Rectangle</cv:Shape>
                <cv:Iterations>10</cv:Iterations>
                <cv:Operation>Close</cv:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Centroid" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LdsTracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="py:CreateRuntime">
                <py:PythonHome>.venv</py:PythonHome>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Bonsai.ML.Lds.Python:LoadLDSModule.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="py:GetRuntime" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>CreateKFModel</Name>
              <Description>Creates a Kalman filter model for kinematics estimation based on the discrete Weiner process acceleration model.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="Name" Description="The name of the Python variable referencing the model object." Category="ModelReference" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:CreateModelReference">
                      <p1:Name>model</p1:Name>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>model</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Name</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Fps" Description="The frames per second of the observations." Category="ModelParams" />
                    <Property Name="Pos_x0" Description="The initial x position." Category="ModelParams" />
                    <Property Name="Pos_y0" Description="The initial y position." Category="ModelParams" />
                    <Property Name="Vel_x0" Description="The initial x velocity." Category="ModelParams" />
                    <Property Name="Vel_y0" Description="The initial y velocity." Category="ModelParams" />
                    <Property Name="Acc_x0" Description="The initial x acceleration." Category="ModelParams" />
                    <Property Name="Acc_y0" Description="The initial y acceleration." Category="ModelParams" />
                    <Property Name="Sigma_a" Description="A scalar value representing the measurement noise." Category="ModelParams" />
                    <Property Name="Sigma_x" Description="A scalar value representing the prediction noise along the x axis." Category="ModelParams" />
                    <Property Name="Sigma_y" Description="A scalar value representing the prediction noise along the y axis." Category="ModelParams" />
                    <Property Name="Sqrt_diag_V0_value" Description="The initial value of the diagonal of the state covariance matrix." Category="ModelParams" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:KFModelParameters">
                      <p2:Pos_x0>320</p2:Pos_x0>
                      <p2:Pos_y0>240</p2:Pos_y0>
                      <p2:Vel_x0>0</p2:Vel_x0>
                      <p2:Vel_y0>0</p2:Vel_y0>
                      <p2:Acc_x0>0</p2:Acc_x0>
                      <p2:Acc_y0>0</p2:Acc_y0>
                      <p2:Sigma_a>1000</p2:Sigma_a>
                      <p2:Sigma_x>10</p2:Sigma_x>
                      <p2:Sigma_y>10</p2:Sigma_y>
                      <p2:Sqrt_diag_V0_value>0.01</p2:Sqrt_diag_V0_value>
                      <p2:Fps>60</p2:Fps>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="py:ObserveOnGIL" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0} = KalmanFilterKinematics({1})</Format>
                    <Selector>it.Item1, it.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Script" Selector="it" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LDSModule</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Module" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="py:Exec">
                      <py:Script>model = KalmanFilterKinematics(pos_x0=320,pos_y0=240,vel_x0=0,vel_y0=0,acc_x0=0,acc_y0=0,sigma_a=1000,sigma_x=10,sigma_y=10,sqrt_diag_V0_value=0.01,fps=60)</py:Script>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="VariableName" Selector="it.Item2" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LDSModule</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Module" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="py:Get">
                      <py:VariableName>model</py:VariableName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:KFModelParameters">
                      <p2:Pos_x0>0</p2:Pos_x0>
                      <p2:Pos_y0>0</p2:Pos_y0>
                      <p2:Vel_x0>0</p2:Vel_x0>
                      <p2:Vel_y0>0</p2:Vel_y0>
                      <p2:Acc_x0>0</p2:Acc_x0>
                      <p2:Acc_y0>0</p2:Acc_y0>
                      <p2:Sigma_a>0</p2:Sigma_a>
                      <p2:Sigma_x>0</p2:Sigma_x>
                      <p2:Sigma_y>0</p2:Sigma_y>
                      <p2:Sqrt_diag_V0_value>0</p2:Sqrt_diag_V0_value>
                      <p2:Fps>0</p2:Fps>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source2" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="3" To="14" Label="Source2" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="13" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="18" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LDSModule</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PerformInference</Name>
              <Description>Performs inference on the LDS kinematics model.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(it.X as x, it.Y as y)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p3:FormatToPython" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="py:ObserveOnGIL" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="Name" Description="The name of the Python variable referencing the model object." Category="ModelReference" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject" TypeArguments="p1:ModelReference">
                    <Name>model</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Name</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>Predict</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}.predict()</Format>
                          <Selector>it.Item2</Selector>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="Script" Selector="it" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>LDSModule</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Module" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="py:Exec">
                            <py:Script>model.predict()</py:Script>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="5" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>Update</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}.update(**{1})</Format>
                          <Selector>it.Item2, it.Item1</Selector>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="Script" Selector="it" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>LDSModule</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Module" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="py:Exec">
                            <py:Script>model.update(**{"x": 5, "y": 392.5})</py:Script>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="5" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="VariableName" Selector="it.Item2" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LDSModule</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Module" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="py:Get">
                      <py:VariableName>model</py:VariableName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p4:State" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:KinematicState" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="13" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>InferredPosition</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>model</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ArduinoResources</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:CreateArduino">
                <ard:Name>PanTilt</ard:Name>
                <ard:PortName>COM33</ard:PortName>
                <ard:BaudRate>57600</ard:BaudRate>
                <ard:SamplingInterval>10</ard:SamplingInterval>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Arduino</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Int32">
              <rx:Name>TiltAngle</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>PanTilt</ard:PortName>
                <ard:Pin>8</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Arduino</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Int32">
              <rx:Name>PanAngle</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>PanTilt</ard:PortName>
                <ard:Pin>10</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Arduino</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PanTiltUpdate</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>InferredPosition</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.X.Mean</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>0</dsp:Min>
                <dsp:Max>680</dsp:Max>
                <dsp:RangeMin>-3</dsp:RangeMin>
                <dsp:RangeMax>3</dsp:RangeMax>
                <dsp:RescaleType>Clamp</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Integrate</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>90</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Scan">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
Accumulation + Value as NewValue,
Accumulation as OldValue)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>20 &lt; NewValue &amp;&amp; NewValue &lt; 160 ? NewValue : OldValue</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Multiply">
                <Operand xsi:type="DoubleProperty">
                  <Value>0.1</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>0.5217391</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Multiply">
                <Operand xsi:type="FloatProperty">
                  <Value>180</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>PanAngle</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InferredPosition</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position.Y.Mean</Selector>
            </Expression>
            <Expression xsi:type="rx:Scan">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Accumulation - it.Value</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>0</dsp:Min>
                <dsp:Max>480</dsp:Max>
                <dsp:RangeMin>1</dsp:RangeMin>
                <dsp:RangeMax>-1</dsp:RangeMax>
                <dsp:RescaleType>Clamp</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Multiply">
                <Operand xsi:type="DoubleProperty">
                  <Value>0.1</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.6576087</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it &lt; 0.5 ? 0.5 : it</scr:Expression>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>180</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TiltAngle</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>InferredPosition</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MemberSelector">
                <Selector>Position.X.Mean</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>InferredPosition</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MemberSelector">
                <Selector>Position.Y.Mean</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="InputMapping">
                <PropertyMappings>
                  <Property Name="X" Selector="Item1" />
                  <Property Name="Y" Selector="Item2" />
                </PropertyMappings>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:CreatePoint2f">
                  <cv:X>208.108765</cv:X>
                  <cv:Y>179.589859</cv:Y>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:PublishSubject">
                <Name>ChasePosition</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>ChasePosition</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:DelaySubscription">
                  <rx:DueTime>PT5S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MemberSelector">
                <Selector>X</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="dsp:Rescale">
                  <dsp:Min>0</dsp:Min>
                  <dsp:Max>640</dsp:Max>
                  <dsp:RangeMin>1</dsp:RangeMin>
                  <dsp:RangeMax>-1</dsp:RangeMax>
                  <dsp:RescaleType>Clamp</dsp:RescaleType>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Multiply">
                <Operand xsi:type="DoubleProperty">
                  <Value>3</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>Integrate</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="DoubleProperty">
                        <Value>90</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:Scan">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Expression>new(
Accumulation + Value as NewValue,
Accumulation as OldValue)</scr:Expression>
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Expression>20 &lt; NewValue &amp;&amp; NewValue &lt; 160 ? NewValue : OldValue</scr:Expression>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>PanAngle</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MemberSelector">
                <Selector>Y</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="dsp:Rescale">
                  <dsp:Min>0</dsp:Min>
                  <dsp:Max>360</dsp:Max>
                  <dsp:RangeMin>1</dsp:RangeMin>
                  <dsp:RangeMax>-1</dsp:RangeMax>
                  <dsp:RescaleType>Clamp</dsp:RescaleType>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Multiply">
                <Operand xsi:type="DoubleProperty">
                  <Value>1.5</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>Integrate</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="DoubleProperty">
                        <Value>90</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:Scan">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Expression>new(
Accumulation + Value as NewValue,
Accumulation as OldValue)</scr:Expression>
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Expression>20 &lt; NewValue &amp;&amp; NewValue &lt; 160 ? NewValue : OldValue</scr:Expression>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>TiltAngle</Name>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="21" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="26" To="32" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Position</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>TopCamera</Name>
      </Expression>
      <Expression xsi:type="ui:VisualizerWindow">
        <ui:Visible>true</ui:Visible>
        <ui:Location xsi:nil="true" />
        <ui:Size xsi:nil="true" />
        <ui:WindowState xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>