<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Harp.Hobgoblin;assembly=Harp.Hobgoblin"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns:ui="clr-namespace:Bonsai.Design;assembly=Bonsai.Design"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Annotation">
        <Name>Initialize Camera</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:VideoCaptureDevice">
          <vid:Index>0</vid:Index>
          <vid:Format>
            <vid:FrameSize>
              <vid:Width>1280</vid:Width>
              <vid:Height>720</vid:Height>
            </vid:FrameSize>
            <vid:AverageFrameRate>30</vid:AverageFrameRate>
            <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
            <vid:BitCount>24</vid:BitCount>
          </vid:Format>
          <vid:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Flip">
          <cv:Mode>Horizontal</cv:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Interval.TotalSeconds</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FrameInterval</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Initialize Hobgoblin</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>Hobgoblin Commands</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>false</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM5</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:OnErrorResumeNext" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Tracking Pipeline</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" Category="Regions Of Interest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>611</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>611</cv:X>
                <cv:Y>583</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>583</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>758</cv:X>
                <cv:Y>119</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1190</cv:X>
                <cv:Y>119</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1190</cv:X>
                <cv:Y>566</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>758</cv:X>
                <cv:Y>566</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Bgr2Hsv</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Lower" DisplayName="LowerBound" Category="Binary Threshold" />
        <Property Name="Upper" DisplayName="UpperBound" Category="Binary Threshold" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:HsvThreshold">
          <cv:Lower>
            <cv:Val0>82</cv:Val0>
            <cv:Val1>63</cv:Val1>
            <cv:Val2>115</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>100</cv:Val0>
            <cv:Val1>164</cv:Val1>
            <cv:Val2>255</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>ThresholdedImage</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea xsi:nil="true" />
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Centroid" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Centroid</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ThresholdedImage</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>611</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>611</cv:X>
                <cv:Y>583</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>583</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>758</cv:X>
                <cv:Y>119</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1190</cv:X>
                <cv:Y>119</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1190</cv:X>
                <cv:Y>566</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>758</cv:X>
                <cv:Y>566</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Threshold" DisplayName="SumPixelValue" Category="Activation Threshold" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index>0</cv:Index>
          <cv:Threshold>100000</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameInterval</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="rx:PublishSubject">
        <Name>TimeInLeftRegion</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index>1</cv:Index>
          <cv:Threshold>100000</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>ActivityInRightRegion</Name>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameInterval</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="rx:PublishSubject">
        <Name>TimeInRightRegion</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>GUI Visualizer</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Top Row Text Labels</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Arial, 12pt, style=Bold</gui:Font>
              <gui:Text>Camera Image</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Arial, 12pt, style=Bold</gui:Font>
              <gui:Text>Thresholded Image</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Arial, 12pt, style=Bold</gui:Font>
              <gui:Text>Detection Parameters</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>3</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>ThresholdedImage</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="gui:PropertyGridBuilder">
        <gui:Name />
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:Font>Arial, 10pt</gui:Font>
        <gui:HelpVisible>true</gui:HelpVisible>
        <gui:ToolbarVisible>false</gui:ToolbarVisible>
        <gui:AutoRefresh>false</gui:AutoRefresh>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Name />
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>3</gui:ColumnCount>
        <gui:RowCount>1</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles />
        <gui:CellSpans />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="GroupWorkflow">
        <Name>Bottom Row Text Labels</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Arial, 12pt, style=Bold</gui:Font>
              <gui:Text>Trajectory</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Arial, 12pt, style=Bold</gui:Font>
              <gui:Text>Time Spent In Region</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Arial, 12pt, style=Bold</gui:Font>
              <gui:Text>Experiment Controls</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>3</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Centroid</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(it as Mouse)</scr:Expression>
      </Expression>
      <Expression xsi:type="zg:LineGraphBuilder">
        <zg:ValueSelector>Mouse</zg:ValueSelector>
        <zg:SymbolType>None</zg:SymbolType>
        <zg:LineWidth>2</zg:LineWidth>
        <zg:CurveSettings />
        <zg:Capacity xsi:nil="true" />
        <zg:XMin xsi:nil="true" />
        <zg:XMax xsi:nil="true" />
        <zg:YMin xsi:nil="true" />
        <zg:YMax xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="zg:GraphPanelBuilder">
        <zg:ReverseX>false</zg:ReverseX>
        <zg:ReverseY>true</zg:ReverseY>
        <zg:Span xsi:nil="true" />
        <zg:Capacity xsi:nil="true" />
        <zg:XMin xsi:nil="true" />
        <zg:XMax xsi:nil="true" />
        <zg:YMin xsi:nil="true" />
        <zg:YMax xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>TimeInLeftRegion</Name>
      </Expression>
      <Expression xsi:type="zg:RollingGraphBuilder">
        <zg:ValueSelector>it</zg:ValueSelector>
        <zg:SymbolType>None</zg:SymbolType>
        <zg:LineWidth>3</zg:LineWidth>
        <zg:CurveSettings>
          <zg:CurveConfiguration>
            <zg:Label>Left Region</zg:Label>
            <zg:Color>Red</zg:Color>
          </zg:CurveConfiguration>
        </zg:CurveSettings>
        <zg:Capacity xsi:nil="true" />
        <zg:Min xsi:nil="true" />
        <zg:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>TimeInRightRegion</Name>
      </Expression>
      <Expression xsi:type="zg:RollingGraphBuilder">
        <zg:ValueSelector>it</zg:ValueSelector>
        <zg:SymbolType>None</zg:SymbolType>
        <zg:LineWidth>3</zg:LineWidth>
        <zg:CurveSettings>
          <zg:CurveConfiguration>
            <zg:Label>Right Region</zg:Label>
            <zg:Color>Lime</zg:Color>
          </zg:CurveConfiguration>
        </zg:CurveSettings>
        <zg:Capacity xsi:nil="true" />
        <zg:Min xsi:nil="true" />
        <zg:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="zg:RollingGraphPanelBuilder">
        <zg:ReverseX>false</zg:ReverseX>
        <zg:ReverseY>false</zg:ReverseY>
        <zg:Span xsi:nil="true" />
        <zg:Capacity xsi:nil="true" />
        <zg:BaseAxis>X</zg:BaseAxis>
        <zg:BarType>Cluster</zg:BarType>
        <zg:Min xsi:nil="true" />
        <zg:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="GroupWorkflow">
        <Name>Hobgoblin PulseTrain Control</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Annotation">
              <Name>PulseTrain GUI</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="gui:PropertyGridBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Arial, 10pt</gui:Font>
              <gui:HelpVisible>true</gui:HelpVisible>
              <gui:ToolbarVisible>false</gui:ToolbarVisible>
              <gui:AutoRefresh>false</gui:AutoRefresh>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Arial, 10.125pt</gui:Font>
              <gui:Text>Enable Optogenetic Stimulation</gui:Text>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>EnablePulseTrain</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Arial, 10.125pt</gui:Font>
              <gui:Text>Disable Optogenetic Stimulation</gui:Text>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>DisablePulseTrain</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>EnablePulseTrain</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Optogenetic Stimulation Enabled</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DisablePulseTrain</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Optogenetic Stimulation Disabled</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:Prepend">
              <Operand xsi:type="StringProperty">
                <Value>Optogenetic Stimulation Disabled</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Text" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="gui:TextBoxBuilder">
              <gui:Enabled>false</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Arial, 10.125pt</gui:Font>
              <gui:Text>Optogenetic Stimulation Enabled</gui:Text>
              <gui:Multiline>true</gui:Multiline>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
              <gui:RowCount>3</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>72</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>20</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>8</gui:Height>
                </gui:RowStyle>
              </gui:RowStyles>
              <gui:CellSpans>
                <gui:CellSpan ColumnSpan="2" RowSpan="1" />
                <gui:CellSpan ColumnSpan="1" RowSpan="1" />
                <gui:CellSpan ColumnSpan="1" RowSpan="1" />
                <gui:CellSpan ColumnSpan="2" RowSpan="1" />
              </gui:CellSpans>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Annotation">
              <Name>PulseTrain Toggle</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EnablePulseTrain</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DisablePulseTrain</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>PulseTrainToggle</Name>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>PulseTrain Activation</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>Checks Toggle to Start PulseTrain</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ActivityInRightRegion</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Throttle">
                <rx:DueTime>PT0.25S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PulseTrainToggle</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PulseWidth" Category="Pulse Train Parameters" />
              <Property Name="PulsePeriod" Category="Pulse Train Parameters" />
              <Property Name="PulseCount" Category="Pulse Train Parameters" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateStartPulseTrainPayload">
                <p1:DigitalOutput>GP15</p1:DigitalOutput>
                <p1:PulseWidth>5000</p1:PulseWidth>
                <p1:PulsePeriod>45000</p1:PulsePeriod>
                <p1:PulseCount>0</p1:PulseCount>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Hobgoblin Commands</Name>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>Checks State When Toggled</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EnablePulseTrain</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ActivityInRightRegion</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateStartPulseTrainPayload">
                <p1:DigitalOutput>GP15</p1:DigitalOutput>
                <p1:PulseWidth>5000</p1:PulseWidth>
                <p1:PulsePeriod>45000</p1:PulsePeriod>
                <p1:PulseCount>0</p1:PulseCount>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Hobgoblin Commands</Name>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateStopPulseTrainPayload">
                <p1:StopPulseTrain>GP15</p1:StopPulseTrain>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Hobgoblin Commands</Name>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>Manual Kill Switch</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DisablePulseTrain</Name>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateStopPulseTrainPayload">
                <p1:StopPulseTrain>GP15</p1:StopPulseTrain>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Hobgoblin Commands</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="18" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="18" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="18" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source4" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="25" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source2" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="31" To="49" Label="Source1" />
            <Edge From="32" To="34" Label="Source1" />
            <Edge From="33" To="34" Label="Source2" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="38" Label="Source1" />
            <Edge From="37" To="38" Label="Source2" />
            <Edge From="37" To="47" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="44" Label="Source1" />
            <Edge From="43" To="44" Label="Source2" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source2" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Name />
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>3</gui:ColumnCount>
        <gui:RowCount>1</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles />
        <gui:CellSpans />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>1</gui:ColumnCount>
        <gui:RowCount>4</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles>
          <gui:RowStyle>
            <gui:SizeType>Percent</gui:SizeType>
            <gui:Height>3</gui:Height>
          </gui:RowStyle>
          <gui:RowStyle>
            <gui:SizeType>Percent</gui:SizeType>
            <gui:Height>47</gui:Height>
          </gui:RowStyle>
          <gui:RowStyle>
            <gui:SizeType>Percent</gui:SizeType>
            <gui:Height>3</gui:Height>
          </gui:RowStyle>
          <gui:RowStyle>
            <gui:SizeType>Percent</gui:SizeType>
            <gui:Height>47</gui:Height>
          </gui:RowStyle>
        </gui:RowStyles>
        <gui:CellSpans />
      </Expression>
      <Expression xsi:type="ui:VisualizerWindow">
        <ui:Visible>true</ui:Visible>
        <ui:Location>
          <ui:X>100</ui:X>
          <ui:Y>100</ui:Y>
        </ui:Location>
        <ui:Size>
          <ui:Width>1200</ui:Width>
          <ui:Height>720</ui:Height>
        </ui:Size>
        <ui:WindowState xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="13" To="25" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="27" Label="Source1" />
      <Edge From="25" To="34" Label="Source1" />
      <Edge From="26" To="27" Label="Source2" />
      <Edge From="26" To="34" Label="Source2" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="30" Label="Source1" />
      <Edge From="29" To="30" Label="Source2" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="38" Label="Source1" />
      <Edge From="37" To="38" Label="Source2" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="73" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="51" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="51" Label="Source2" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source3" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="73" Label="Source2" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="73" Label="Source3" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="71" Label="Source1" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="67" Label="Source1" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="66" To="67" Label="Source2" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="68" To="71" Label="Source2" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="71" Label="Source3" />
      <Edge From="71" To="72" Label="Source1" />
      <Edge From="72" To="73" Label="Source4" />
      <Edge From="73" To="74" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>